<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <info>
        <title>Mapping of iDAIfield_Muenzen to CIDOC-CRM</title>
        <general_description>Mapping of the coin table iDAIfield in the context of the project ARIADNE</general_description>
        <source_info>
            <source_schema type="" version="">iDAIfield_Muenzen</source_schema>
            <source_collection/>
        </source_info>
        <target_info>
            <target_schema schema_file="cidoc_crm_v6.0-draft-2015January.rdfs" type="rdfs" version="6.0">CIDOC-CRM</target_schema>
            <target_collection>ARIADNE</target_collection>
        </target_info>
        <target_info>
            <target_schema schema_file="CRM-COINext_v1.1.rdfs" type="rdfs" version="1.1">CRM-COINext_v1.1.rdfs</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="CRMext4SKOSandLabel_v1.3___15-07-2015102845___2956.rdfs" type="rdfs" version="1.2">CRMext4SKOSandLabel.rdfs</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version=""/>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version=""/>
            <target_collection/>
        </target_info>
        <mapping_info>
            <mapping_created_by_org>Philipp Gerth</mapping_created_by_org>
            <mapping_created_by_person>philipp.gerth@dainst.de</mapping_created_by_person>
            <in_collaboration_with>Maria Theodoridou (maria@ics.forth.gr), Martin Doerr (martin@ics.forth.gr)</in_collaboration_with>
        </mapping_info>
        <example_data_info>
            <example_data_from>Philipp Gerth</example_data_from>
            <example_data_contact_person>Philipp Gerth</example_data_contact_person>
            <example_data_source_record xml_link="3pergamon_muenzen___14-01-2016155239___8561.xml">3pergamon_muenzen.xml</example_data_source_record>
            <generator_policy_info generator_link="pergamon-generator-policy___14-01-2016155257___10373.xml">pergamon-generator-policy.xml</generator_policy_info>
            <example_data_target_record rdf_link="3pergamon_muenzen___15-01-2016112849___12065.rdf">3pergamon_muenzen.rdf</example_data_target_record>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
        <namespace prefix="dai" uri="https://www.dainst.org/"/>
        <namespace prefix="ariadne" uri="http://www.ariadne-infrastructure.eu/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>//ROW</source_node>
                <target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
                        <instance_generator name="LocalTermURI">
                            <arg name="hierarchy" type="constant">COIN</arg>
                            <arg name="term" type="xpath">PS_MuenzeID/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">PS_MuenzeID/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P52_has_current_owner</relationship>
                            <entity>
                                <type>crm:E40_Legal_Body</type>
                                <instance_info>
                                    <constant>DAI</constant>
                                </instance_info>
                                <instance_generator name="URIorUUID">
                                    <arg name="text" type="constant">https://www.dainst.org/</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Deutsches Archäologisches Institut</arg>
                                    <arg name="language" type="constant">de</arg>
                                </label_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">German Archaeological Institute</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">DAI</arg>
                                </label_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P50_has_current_keeper</relationship>
                            <entity>
                                <type>crm:E40_Legal_Body</type>
                                <instance_info>
                                    <constant>DAI</constant>
                                </instance_info>
                                <instance_generator name="URIorUUID">
                                    <arg name="text" type="constant">https://www.dainst.org/</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">DAI</arg>
                                </label_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                <instance_info>
                                    <constant>coin</constant>
                                </instance_info>
                                <instance_generator name="ARIADNEtermURI">
                                    <arg name="hierarchy" type="constant">concepts</arg>
                                    <arg name="term" type="constant">coin</arg>
                                </instance_generator>
                                <label_generator name="prefLabel">
                                    <arg name="text" type="constant">coins</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>PS_MuenzeID</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>PS_MuenzeID</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Beschreibung</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Beschreibung</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Nummer_Katalog</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P48_has_preferred_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Nummer_Katalog</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">ID</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P71i_is_listed_in</relationship>
                                <entity>
                                    <type>crm:E32_Authority_Document</type>
                                    <instance_info>
                                        <constant>Pergamon Fund Katalog</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">authority documents</arg>
                                        <arg name="term" type="constant">Pergamon Fund Katalog</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Pergamon Fund Katalog</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Arbeitsnotiz</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Arbeitsnotiz</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Metall</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P45_consists_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Metall</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E57_Material</type>
                            <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">material</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="prefLabel">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P127_has_broader_term</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Metall</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">Metall</arg>
                                        <arg name="term" type="constant">Metall</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">Metall</arg>
                                        <arg name="language" type="constant">de</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Kurzbeschreibung</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P102_has_title</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Kurzbeschreibung</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Nominal</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Nominal</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E58_Measurement_Unit</type>
                            <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">denomination</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="prefLabel">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>denomination</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">concepts</arg>
                                        <arg name="term" type="constant">denomination</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">denomination</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Muenzstaette</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../PS_MuenzeID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Muenzstaette</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">place</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Erhaltung_Durchmesser</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P43_has_dimension</relationship>
                        <entity>
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">diameter of coin </arg>
                                <arg name="text" type="xpath">../PS_MuenzeID/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>diameter</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">dimensions</arg>
                                        <arg name="term" type="constant">diameter</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">diameter</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P91_has_unit</relationship>
                                <entity>
                                    <type>crm:E58_Measurement_Unit</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>mm</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">measurement units</arg>
                                        <arg name="term" type="constant">mm</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">mm</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P90_has_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Erhaltung_Durchmesser</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Erhaltung_Gewicht</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P43_has_dimension</relationship>
                        <entity>
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">weight of coin </arg>
                                <arg name="text" type="xpath">../PS_MuenzeID/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>weight</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">dimensions</arg>
                                        <arg name="term" type="constant">weight</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">weight</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P91_has_unit</relationship>
                                <entity>
                                    <type>crm:E58_Measurement_Unit</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>g</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">measurement units</arg>
                                        <arg name="term" type="constant">gr</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">gr</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P90_has_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Erhaltung_Gewicht</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Erhaltung_Staerke</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P43_has_dimension</relationship>
                        <entity>
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="UUID"/>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>thickness</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">dimensions</arg>
                                        <arg name="term" type="constant">thickness</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">thickness</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P91_has_unit</relationship>
                                <entity>
                                    <type>crm:E58_Measurement_Unit</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>mm</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">measurement units</arg>
                                        <arg name="term" type="constant">mm</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">mm</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P90_has_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Erhaltung_Staerke</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Grobdatierung</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="kaiserzeitlich">text()</equals>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../PS_MuenzeID/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:PC1_produced_things_of_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>Roman coins</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">concepts</arg>
                                        <arg name="term" type="constant">Roman coins</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">Roman coins</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P10_falls_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Grobdatierung</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E4_Period</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">period</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Grobdatierung</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../PS_MuenzeID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P10_falls_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Grobdatierung</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E4_Period</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">period</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Praegeherr</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P17_was_motivated_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Praegeherr</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">actors</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>"Praegeherr"</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">actors</arg>
                                        <arg name="term" type="constant">Praegeherr</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">Praegeherr</arg>
                                        <arg name="language" type="constant">de</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>