<?xml version="1.0" encoding="UTF-8"?><x3ml source_type="xpath" version="1.0">
    <info>
        <title>Archaeological Superintendence of Rome Coins DB</title>
        <general_description>Full mapping of Archaeological Superintendence of Rome Roman coin database to CIDOC-CRM. The mapping was implemented within the ARIADNE project (http://www.ariadne-infrastructure.eu/)
		
</general_description>
        <source_info>
            <source_schema type="ER" version="">Relation DB - MySQL</source_schema>
            <source_collection/>
        </source_info>
        <target_info>
            <target_schema schema_file="cidoc_crm_v6.0-draft-2015January.rdfs" type="rdfs" version="6.0">CIDOC-CRM</target_schema>
            <target_collection>ARIADNE</target_collection>
        </target_info>
        <target_info>
            <target_schema schema_file="CRMdig_v3.2.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="CRMext4SKOSandLabel_v1.2.rdfs" type="rdfs" version="1.2">CRMext4SKOSandLabel</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="CRM-COINext_v1.1.rdfs" type="rdfs" version="1.1">CRM-COINext</target_schema>
            <target_collection/>
        </target_info>
        <mapping_info>
            <mapping_created_by_org>PIN (http://vast-lab.org/home-en/) and FORTH-ICS (www.ics.forth.gr)</mapping_created_by_org>
            <mapping_created_by_person>Achille Felicetti (http://vast-lab.org/home-en/),  Maria Theodoridou (maria@ics.forth.gr)</mapping_created_by_person>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from>Archaeological Superintendence of Rome</example_data_from>
            <example_data_contact_person>Maria Theodoridou (maria@ics.forth.gr)</example_data_contact_person>
            <example_data_source_record xml_link="2SARcoins___14-01-2016135633___291.xml">2SARcoins.xml</example_data_source_record>
            <generator_policy_info generator_link="SAR-generator-policy___11-01-2016145426___11376.xml">SAR-generator-policy.xml</generator_policy_info>
            <example_data_target_record rdf_link="2SARcoins___15-01-2016110635___5879.rdf">2SARcoins.rdf</example_data_target_record>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
        <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="sar" uri="http://www.sar.it/"/>
        <namespace prefix="ariadne" uri="http://www.ariadne-infrastructure.eu/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>coins_sar</source_node>
                <target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
                        <instance_info/>
                        <instance_generator name="LocalTermURI">
                            <arg name="hierarchy" type="constant">COIN</arg>
                            <arg name="term" type="xpath">ID/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">ID/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P52_has_current_owner</relationship>
                            <entity>
                                <type>crm:E40_Legal_Body</type>
                                <instance_info>
                                    <constant>Archaeological Superintendence of Rome</constant>
                                </instance_info>
                                <instance_generator name="URIorUUID">
                                    <arg name="text" type="constant">http://www.sar.it/</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Sprintendenza Archaeologica di Roma</arg>
                                    <arg name="language" type="constant">it</arg>
                                </label_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Archaeological Superintendence of Rome</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P50_has_current_keeper</relationship>
                            <entity>
                                <type>crm:E40_Legal_Body</type>
                                <instance_info>
                                    <constant>Archaeological Superintendence of Rome</constant>
                                </instance_info>
                                <instance_generator name="URIorUUID">
                                    <arg name="text" type="constant">http://www.sar.it/</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                <instance_info>
                                    <constant>coins</constant>
                                </instance_info>
                                <instance_generator name="ARIADNEtermURI">
                                    <arg name="hierarchy" type="constant">concepts</arg>
                                    <arg name="term" type="constant">coins</arg>
                                </instance_generator>
                                <label_generator name="prefLabel">
                                    <arg name="text" type="constant">coins</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>ID</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>inv</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>inv</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>inventory no</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">concepts</arg>
                                        <arg name="term" type="constant">inventory no</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">inventory no</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>weight</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P43_has_dimension</relationship>
                        <entity variable="d1">
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">weight of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>weight</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">dimensions</arg>
                                        <arg name="term" type="constant">weight</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">weight</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P91_has_unit</relationship>
                                <entity>
                                    <type>crm:E58_Measurement_Unit</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>gr</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">measurement units</arg>
                                        <arg name="term" type="constant">gr</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">gr</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P90_has_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>weight</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>diam_min</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P43_has_dimension</relationship>
                        <entity variable="d3">
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">min diameter of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>diameter min</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">dimensions</arg>
                                        <arg name="term" type="constant">diameter</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">diameter</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P91_has_unit</relationship>
                                <entity>
                                    <type>crm:E58_Measurement_Unit</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>mm</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">measurement units</arg>
                                        <arg name="term" type="constant">mm</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">mm</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P90_has_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>diam_min</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>diam_max</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P43_has_dimension</relationship>
                        <entity variable="d4">
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">max diameter of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>diameter max</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">dimensions</arg>
                                        <arg name="term" type="constant">diameter</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">diameter</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P91_has_unit</relationship>
                                <entity>
                                    <type>crm:E58_Measurement_Unit</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>mm</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">measurement units</arg>
                                        <arg name="term" type="constant">mm</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">mm</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P90_has_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>diam_max</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>posit</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P43_has_dimension</relationship>
                        <entity variable="d2">
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">die axe of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>die rotation</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">dimensions</arg>
                                        <arg name="term" type="constant">die axe</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">die axe</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>angle</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">dimensions</arg>
                                        <arg name="term" type="constant">angle</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">angle</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P91_has_unit</relationship>
                                <entity>
                                    <type>crm:E58_Measurement_Unit</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>degrees</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">measurement units</arg>
                                        <arg name="term" type="constant">h</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">h</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P90_has_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>posit</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>authority</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P17_was_motivated_by</relationship>
                        <entity variable="ia1">
                            <type>crm:E7_Activity</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">issuing of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>issuing</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">concepts</arg>
                                        <arg name="term" type="constant">issuing</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">issuing</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>authority</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_info/>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">actor</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                    <comments>
                        <comment type="">
                            <rationale>"Issuer" is an accidental role and does not characterize an actor independently from particular contexts of activity. Therefore the Actor does not have the type "Issuer" but the activity only has the type "Issuing"
							</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>metal</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P45_consists_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>metal</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E57_Material</type>
                            <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                            <instance_info/>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">metal</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="prefLabel">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>mint</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P65_shows_visual_item</relationship>
                        <entity variable="vi1">
                            <type>crm:E36_Visual_Item</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">mint of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P138_represents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>mint</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E40_Legal_Body</type>
                            <instance_info/>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">mint</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>nominal</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>nominal</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E58_Measurement_Unit</type>
                            <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                            <instance_info/>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">denomination</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="prefLabel">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>denomination</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">concepts</arg>
                                        <arg name="term" type="constant">denomination</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">denomination</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>class</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>class</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                            <instance_info/>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">class</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="prefLabel">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                    <comments>
                        <comment type="">
                            <rationale>it has only two values republicane and imperiali and a few empty fields</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>car_fisiche</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>car_fisiche</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                            <instance_info/>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">car_fisiche</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="prefLabel">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                    <comments>
                        <comment type="">
                            <rationale>needs further elaboration</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>regio_naz</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:PC1_produced_things_of_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>Roman coins</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">concepts</arg>
                                        <arg name="term" type="constant">Roman coins</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">Roman coins</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P10_falls_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>regio_naz</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E4_Period</type>
                            <instance_info/>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">region</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="prefLabel">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>country</constant>
                                    </instance_info>
                                    <instance_generator name="ARIADNEtermURI">
                                        <arg name="hierarchy" type="constant">concepts</arg>
                                        <arg name="term" type="constant">country</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">country</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>crono</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>crono</source_node>
                    <target_node>
                        <if>
                            <or>
                                <if>
                                    <equals value="anno">text()</equals>
                                </if>
                            </or>
                        </if>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_info/>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">crono</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>exact dating</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">terms</arg>
                                        <arg name="term" type="constant">exact dating</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">exact dating</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>crono</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>crono</source_node>
                    <target_node>
                        <if>
                            <or>
                                <if>
                                    <equals value="secolo">text()</equals>
                                </if>
                            </or>
                        </if>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_info/>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">crono</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>approximate dating</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">terms</arg>
                                        <arg name="term" type="constant">approximate dating</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">approximate dating</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>crono</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>crono</source_node>
                    <target_node>
                        <if>
                            <or>
                                <if>
                                    <equals value="non disponibile">text()</equals>
                                </if>
                            </or>
                        </if>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_info/>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">crono</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>no dating</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">terms</arg>
                                        <arg name="term" type="constant">no dating</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">no dating</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>from_year</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="UNDEFINED">text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="ts2">
                            <type>crm:E52_Time-Span</type>
                            <instance_info>
                                <language>en</language>
                            </instance_info>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production date of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>from_year</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="GermanDateTime">
                                <arg name="bound" type="constant">Lower</arg>
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>from_year</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="ts2">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production date of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P81a_end_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>from_year</source_node>
                    <target_node>
                        <if>
                            <not>
                                <if>
                                    <equals value="UNDEFINED">text()</equals>
                                </if>
                            </not>
                        </if>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="GermanDateTime">
                                <arg name="bound" type="constant">Upper</arg>
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>to_year</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="UNDEFINED">text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="ts2">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production date of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P81b_begin_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>to_year</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="GermanDateTime">
                                <arg name="bound" type="constant">Lower</arg>
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>to_year</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="UNDEFINED">text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="ts2">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production date of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>to_year</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="GermanDateTime">
                                <arg name="bound" type="constant">Upper</arg>
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>century</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="ts2">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production date of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>century</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_info/>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>part_century</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="ts2">
                            <type>crm:E52_Time-Span</type>
                            <instance_info>
                                <language>en</language>
                            </instance_info>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production date of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P81_ongoing_throughout</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>part_century</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_info/>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>calc_century</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p1">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="ts2">
                            <type>crm:E52_Time-Span</type>
                            <instance_info>
                                <language>en</language>
                            </instance_info>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">production date of coin </arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>inferred date</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">terms</arg>
                                        <arg name="term" type="constant">inferred date</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">inferred date</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>calc_century</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_info/>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>armadio</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P53_has_former_or_current_location</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>armadio</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_info/>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">armadio</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="prefLabel">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>closet</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">location</arg>
                                        <arg name="term" type="constant">closet</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">closet</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cassetto</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P53_has_former_or_current_location</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cassetto</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_info/>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">cassetto</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>drawer</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">location</arg>
                                        <arg name="term" type="constant">drawer</arg>
                                    </instance_generator>
                                    <label_generator name="prefLabel">
                                        <arg name="text" type="constant">drawer</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>d_leggenda</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P56_bears_feature</relationship>
                        <entity variable="mmf1">
                            <type>crm:E25_Man-Made_Feature</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Obverse feature of coin</arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P65_shows_visual_item</relationship>
                        <entity>
                            <type>crm:E34_Inscription</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Obverse legend inscription of coin</arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>obverse</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">terms</arg>
                                        <arg name="term" type="constant">obverse</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>d_leggenda</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>r_leggenda</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P56_bears_feature</relationship>
                        <entity variable="mmf2">
                            <type>crm:E25_Man-Made_Feature</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Reverse feature of coin</arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P65_shows_visual_item</relationship>
                        <entity>
                            <type>crm:E34_Inscription</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Reverse legend inscription of coin</arg>
                                <arg name="text" type="xpath">../ID/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <type>http://www.w3.org/2004/02/skos/core#Concept</type>
                                    <instance_info>
                                        <constant>reverse</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">terms</arg>
                                        <arg name="term" type="constant">reverse</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>r_leggenda</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>