<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2014 Institute of Computer Science,
Foundation for Research and Technology - Hellas

Licensed under the EUPL, Version 1.1 or - as soon they will be approved
by the European Commission - subsequent versions of the EUPL (the "Licence");
You may not use this work except in compliance with the Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the Licence for the specific language governing permissions and limitations
under the Licence.

Contact:  POBox 1385, Heraklio Crete, GR-700 13 GREECE
Tel:+30-2810-391632
Fax: +30-2810-391638
E-mail: isl@ics.forth.gr
http://www.ics.forth.gr/isl

Authors : Georgios Samaritakis, Konstantina Konsolaki.

This file is part of the Mapping Memory Manager project.

-->

<rdf:RDF xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xml:lang="en" xml:base="http://www.cidoc-crm.org/cidoc-crm/">
    <rdf:Property rdf:about="P81a_end_of_the_begin">
        <rdfs:label xml:lang="en">end of the begin</rdfs:label>
        <rdfs:label xml:lang="el">τέλος της αρχής</rdfs:label>
        <rdfs:label xml:lang="de">Ende des Anfangs</rdfs:label>
        <rdfs:label xml:lang="fr">fin du début</rdfs:label>
        <rdfs:label xml:lang="ru">конец начала</rdfs:label>
        <rdfs:label xml:lang="pt">fim do início</rdfs:label>
        <rdfs:comment>This is defined as the first boundary of the property P81</rdfs:comment>
        <rdfs:domain rdf:resource="E52_Time-Span"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
        <rdfs:subPropertyOf rdf:resource="P81_ongoing_throughout"/>
    </rdf:Property>
    <rdf:Property rdf:about="P81b_begin_of_the_end">
        <rdfs:label xml:lang="en">begin of the end</rdfs:label>
        <rdfs:label xml:lang="fr">début de la fin</rdfs:label>
        <rdfs:label xml:lang="el">αρχή του τέλους</rdfs:label>
        <rdfs:label xml:lang="de">Anfang vom Ende</rdfs:label>
        <rdfs:label xml:lang="ru">начать в конце</rdfs:label>
        <rdfs:label xml:lang="pt">começar do fim</rdfs:label>
        <rdfs:comment>This is defined as the second boundary of the property P81</rdfs:comment>
        <rdfs:domain rdf:resource="E52_Time-Span"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
        <rdfs:subPropertyOf rdf:resource="P81_ongoing_throughout"/>
    </rdf:Property>
    <rdf:Property rdf:about="P82a_begin_of_the_begin">
        <rdfs:label xml:lang="en">begin of the begin</rdfs:label>
        <rdfs:label xml:lang="fr">début du début</rdfs:label>
        <rdfs:label xml:lang="el">αρχή της αρχής</rdfs:label>
        <rdfs:label xml:lang="de">Anfang des Anfangs</rdfs:label>
        <rdfs:label xml:lang="ru">начать с начала</rdfs:label>
        <rdfs:label xml:lang="pt">começar do início</rdfs:label>
        <rdfs:comment>This is defined as the first boundary of the property P82</rdfs:comment>
        <rdfs:domain rdf:resource="E52_Time-Span"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
        <rdfs:subPropertyOf rdf:resource="P82_at_some_time_within"/>
    </rdf:Property>
    <rdf:Property rdf:about="P82b_end_of_the_end">
        <rdfs:label xml:lang="en">end of the end</rdfs:label>
        <rdfs:label xml:lang="fr">fin de la fin</rdfs:label>
        <rdfs:label xml:lang="el">τέλος του τέλους</rdfs:label>
        <rdfs:label xml:lang="de">Ende vom Ende</rdfs:label>
        <rdfs:label xml:lang="ru">конец конец</rdfs:label>
        <rdfs:label xml:lang="pt">fim do fim</rdfs:label>
        <rdfs:comment>This is defined as the second boundary of the property P82</rdfs:comment>
        <rdfs:domain rdf:resource="E52_Time-Span"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
        <rdfs:subPropertyOf rdf:resource="P82_at_some_time_within"/>
    </rdf:Property>
</rdf:RDF>